# KtPlugin

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/libs/: an-release.aar
app/src/androidTest/java/com/any/ktplugin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/any/ktplugin/: BackTask.kt  DoMain.kt  DoMainJava.java  JDoMain.java  MainActivity.kt  NDoubleClickListener.kt
app/src/main/java/com/any/ktplugin/bean/: DataModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/any/ktplugin/: ExampleUnitTest.kt
buildSrc/: build.gradle
buildSrc/src/main/kotlin/com.any.gradle/: MyCustomPlugin.kt
buildSrc/src/main/kotlin/com.any.gradle/asm/: AnyClassVisitor.kt  AnyMethodVisitor.kt  MyAnnotationVisitor.kt  MyArrayAnnotationVisitor.kt
buildSrc/src/main/kotlin/com.any.gradle/common/: Constant.kt  ConvertMap.kt  Log.kt
event/: build.gradle
event/src/main/: AndroidManifest.xml
event/src/main/kotlin/com.any.event/anno/: KAnn.kt  KEvent.kt
event/src/main/kotlin/com.any.event/event/: EventManager.kt
event/src/main/kotlin/com.any.event/log/: Log.kt
gradle/wrapper/: gradle-wrapper.properties
gradleplugin/: build.gradle
gradleplugin/src/main/java/com/any/org/gradleplugin/: MyCustomPlugin.kt
gradleplugin/src/main/java/com/any/org/gradleplugin/asm/: AnyClassVisitor.kt  AnyMethodVisitor.kt  MyAnnotationVisitor.kt  MyArrayAnnotationVisitor.kt
gradleplugin/src/main/java/com/any/org/gradleplugin/common/: Constant.kt  ConvertMap.kt  Log.kt
gradleplugin/src/main/java/com/any/org/gradleplugin/data/: ClazzData.kt  CustomData.kt
repo/com/any/plugin/anyKt/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/any/plugin/anyKt/1.0.0/: anyKt-1.0.0.jar.md5  anyKt-1.0.0.jar.sha1  anyKt-1.0.0.pom  anyKt-1.0.0.pom.md5  anyKt-1.0.0.pom.sha1
