buildscript {
    ext.kotlin_version = '1.3.41'

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

repositories {
    google()
    jcenter()
    mavenLocal()
    mavenCentral()
}

apply plugin: 'kotlin'
apply plugin: 'maven'

sourceSets {
    main.kotlin.srcDirs += 'com.any.gradle'
}

dependencies {
    implementation gradleApi()
    implementation localGroovy()
    implementation 'org.ow2.asm:asm-all:5.2'
    implementation 'com.android.tools.build:gradle:3.4.1'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}


group='com.any.plugin'
version='1.0.1'
archivesBaseName='anyKt'

uploadArchives {
    repositories {
        mavenDeployer {

            //提交到远程服务器：
            // repository(url: "http://www.xxx.com/repos") {
            //    authentication(userName: "admin", password: "admin")
            // }

            //############################################

            //上传到本地maven
            repository(url: uri('E:\\CompanyProject\\ObexNewClient\\repo')) //add
        }
    }
}
